<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabActivity">

    <LinearLayout
        android:id="@+id/tab_linear_layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tab_btn_finish_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu_back"
            android:onClick="finishTab"
            android:contentDescription="@string/go_to_previous_activity" />

        <TextView
            android:id="@+id/tab_tv_song_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/tab_btn_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_media_previous"
            android:onClick="previousTab"
            android:contentDescription="@string/previous_tab" />

        <ImageButton
            android:id="@+id/tab_btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_media_play"
            android:onClick="playTab"
            android:contentDescription="@string/play_tab" />

        <ImageButton
            android:id="@+id/tab_btn_add_to_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_normal"
            android:onClick="addToFavorite"
            android:contentDescription="@string/add_to_favorite" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_linear_layout_instrument"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tab_linear_layout_top_bar">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_listview_drum_crash"
            android:contentDescription="@string/crash" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_listview_drum_hi_hat"
            android:contentDescription="@string/hi_hat" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_listview_drum_snare"
            android:contentDescription="@string/snare" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/ic_listview_drum_kick"
            android:contentDescription="@string/kick" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/tab_hsw_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_linear_layout_top_bar"
        android:layout_toRightOf="@id/tab_linear_layout_instrument"
        android:layout_toEndOf="@id/tab_linear_layout_instrument">

        <com.vlevieux.drumtab.DynamicTabView
            android:id="@+id/tab_vw_dynamic_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </HorizontalScrollView>

</RelativeLayout>